"""""""""
# [40점] 발산하는 수열 (권장 풀이 시간: 10분)

## 설명
아래와 같은 수열은 격차가 점점 커지면서 진동하는 형태를 가지고 있습니다.
{2, 1, 2, 0.5, 4, 0.125, 32, ... }

이 수열의 점화식은 다음과 같으며, a_0과 a_1에 따라 발산하는 정도가 달라집니다.

midterm07.png

함수의 이름을 divergence로 하고, a_0/a_1/i를 인자로 받아 a_i를 출력하는 함수를 재귀 함수로 정의하세요.

## 입력 설명
차례대로 a_0/a_1/i를 의미하는 3개의 인자가Float 타입 인자로 주어집니다.

## 출력 설명
a_i값을 반환해야 합니다.
(단, 0.0001 이하의 오차까지 허용됩니다.)


### 입력 예시 1 
2 1 5
### 출력 예시 1
0.125

### 입력 예시 2 
1 1 1000
## 출력 예시 2
1

### 입력 예시 3 
1.2 1.1 3
### 출력 예시 3
1.0083333333333335

### 입력 예시 4
3 9 2
### 출력 예시 4
0.3333333333333333...

### 입력 예시 5 
3 9 3
### 출력 예시 5
27
"""""""""

def divergence(a0: float, a1: float, i: float) -> float:
    i = int(i)
    if i == 0:
        return a0
    elif i == 1:
        return a1
    else:
        return divergence(a0, a1, i-2) / divergence(a0, a1, i-1)


if __name__ == "__main__":
    arg1 = map(float, input().split())
    print(divergence(*arg1))
